spring.application.name=hotelManagementApp

# DB configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# base context path
server.servlet.context-path=/api/v1